<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualisation Exercise 2">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Sam Galea">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@500&display=swap"
        rel="stylesheet">
    <title>COS30045 Assignment 3</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/js/index.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>COS30045 Assignment 3</h1>
    <p id="chart1"></p>
    <br>
    <footer>COS30045 Data Visualisation<br>
        Assignment 3C by Group H (Seth Taylor and Sam Galea)</footer>
</body>

</html>